{
  "title": "Awesome Blog",
  "description": "This is my awesome blog.",
  "author": "Your Name",
  "twitter": "User Name",
  "url": "http://hoge.com/",
  "git": "git@github.com:username/repository"
}